

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Teimlz/teimlz.github.io@master/image/page/favicon.jpg">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Teimlz/teimlz.github.io@master/image/page/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是我的小笔记本,主要要用记录学习过程,当然也会记录一些随心笔记.">
  <meta name="author" content="筏执">
  <meta name="keywords" content="">
  <title>WindowsTerminal配置 - 筏执的小笔记本</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"6c1436d3df29ec7c0cda293342e60e93","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1279445150,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>筏执的笔记本</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                网站
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Teimlz/teimlz.github.io@master/image/page/HomePage.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WindowsTerminal配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-05 09:10" pubdate>
        2020年2月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      73
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WindowsTerminal配置</h1>
            
            <div class="markdown-body">
              <p>(转至自己的简书,所以时间比较早)</p>
<h5 id="如果转载。请注明来源。-翻译不易呀"><a href="#如果转载。请注明来源。-翻译不易呀" class="headerlink" title="如果转载。请注明来源。(翻译不易呀)"></a>如果转载。请注明来源。(翻译不易呀)</h5><p>前言<br>Windows Terminal是微软新出的一个终端管理器。使用终端进行操作。会比鼠标操作更加便捷。(=-=忘不了带鼠标的那种痛苦。)。而Windows Terminal是一个帮助你管理在Windows中各种终端的。其美化了许多。(主要是美观很多呀,我终于不要总是面对cmd的黑色框框和powershell的蓝色框框了！！)。虽然说现如今的Windows Terminal还只是一个预览版。但是目前为止我暂时没有发现什么错误。</p>
<h4 id="下载Windows-Terminal"><a href="#下载Windows-Terminal" class="headerlink" title="下载Windows Terminal"></a>下载Windows Terminal</h4><p>下载Windows Terminal也很简单。<br>直接在自带的商店中搜索 Windows Terminal即可找到安装。<br>需要注意的是。目前Windows Terminal只支持1909版本。1803版本不支持。<br>(也可以直接下载源码编辑 ：Github地址:<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">https://github.com/microsoft/terminal</a>)</p>
<h4 id="Windows-Terminal配置"><a href="#Windows-Terminal配置" class="headerlink" title="Windows Terminal配置"></a>Windows Terminal配置</h4><p>话不多说。直接配图。(我透明度是0.75。没错，我就是看图的。)<br><img src="https://cdn.jsdelivr.net/gh/Teimlz/teimlz.github.io@master/image/docs/[%E8%BD%AC%E8%BD%BD]WindowsTerminal%E9%85%8D%E7%BD%AE/1.png" srcset="/img/loading.gif" alt="Windows Terminal"></p>
<h4 id="目前我的配置"><a href="#目前我的配置" class="headerlink" title="目前我的配置"></a>目前我的配置</h4><pre><code class="hljs json"><span class="hljs-comment">// To view the default settings, hold &quot;alt&quot; while clicking on the &quot;Settings&quot; button.</span>
<span class="hljs-comment">// For documentation on these settings, see: https://aka.ms/terminal-documentation</span>

&#123;
    <span class="hljs-attr">&quot;$schema&quot;</span>: <span class="hljs-string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span>,

    <span class="hljs-attr">&quot;defaultProfile&quot;</span>: <span class="hljs-string">&quot;&#123;c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40&#125;&quot;</span>,<span class="hljs-comment">//设置默认的shell。通过独立ID(guid)设置</span>

    <span class="hljs-attr">&quot;profiles&quot;</span>:
    [
        &#123;
            <span class="hljs-comment">// Make changes here to the powershell.exe profile</span>
            <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,<span class="hljs-comment">//独立ID。可以自己设定</span>
            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Windows PowerShell&quot;</span>,<span class="hljs-comment">//姓名，便于区分</span>
            <span class="hljs-attr">&quot;commandline&quot;</span>: <span class="hljs-string">&quot;powershell.exe&quot;</span>,<span class="hljs-comment">//启动时执行的语句。可以用作连接远程终端</span>
            <span class="hljs-attr">&quot;startingDirectory&quot;</span>: <span class="hljs-string">&quot;./&quot;</span>,<span class="hljs-comment">//在当前路径下启动</span>
            <span class="hljs-attr">&quot;useAcrylic&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">//背景毛玻璃效果</span>
            <span class="hljs-attr">&quot;backgroundImage&quot;</span> : <span class="hljs-string">&quot;E:\\CMD.jpg&quot;</span>, <span class="hljs-comment">//背景图片路径</span>
            <span class="hljs-attr">&quot;backgroundImageOpacity&quot;</span> : <span class="hljs-number">0.75</span>, <span class="hljs-comment">//背景图片的透明度（只是图片透明，背景不透明并不会透明到看到窗口下层的东西）</span>
            <span class="hljs-attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="hljs-string">&quot;fill&quot;</span>,<span class="hljs-comment">//背景图像填充方式</span>
            <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span><span class="hljs-comment">//是否隐藏</span>
        &#125;,
        &#123;
            <span class="hljs-comment">// Make changes here to the cmd.exe profile</span>
            <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;</span>,
            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;cmd&quot;</span>,
            <span class="hljs-attr">&quot;commandline&quot;</span>: <span class="hljs-string">&quot;cmd.exe&quot;</span>,
            <span class="hljs-attr">&quot;startingDirectory&quot;</span>: <span class="hljs-string">&quot;./&quot;</span>,
            <span class="hljs-attr">&quot;useAcrylic&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">//背景毛玻璃效果</span>
            <span class="hljs-attr">&quot;backgroundImage&quot;</span> : <span class="hljs-string">&quot;E:\\CMD.jpg&quot;</span>, <span class="hljs-comment">//背景图片路径</span>
            <span class="hljs-attr">&quot;backgroundImageOpacity&quot;</span> : <span class="hljs-number">0.75</span>, <span class="hljs-comment">//背景图片的透明度（只是图片透明，背景不透明并不会透明到看到窗口下层的东西）</span>
            <span class="hljs-attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="hljs-string">&quot;fill&quot;</span>,<span class="hljs-comment">//背景图像填充方式</span>
            <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span>
        &#125;,
        &#123;
            <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40&#125;&quot;</span>,
            <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Ubuntu-18.04&quot;</span>,
            <span class="hljs-attr">&quot;startingDirectory&quot;</span>: <span class="hljs-string">&quot;./&quot;</span>,
            <span class="hljs-attr">&quot;useAcrylic&quot;</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">//背景毛玻璃效果</span>
            <span class="hljs-attr">&quot;backgroundImage&quot;</span> : <span class="hljs-string">&quot;E:\\CMD.jpg&quot;</span>, <span class="hljs-comment">//背景图片路径</span>
            <span class="hljs-attr">&quot;backgroundImageOpacity&quot;</span> : <span class="hljs-number">0.75</span>, <span class="hljs-comment">//背景图片的透明度（只是图片透明，背景不透明并不会透明到看到窗口下层的东西）</span>
            <span class="hljs-attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="hljs-string">&quot;fill&quot;</span>,<span class="hljs-comment">//背景图像填充方式</span>
            <span class="hljs-attr">&quot;source&quot;</span>: <span class="hljs-string">&quot;Windows.Terminal.Wsl&quot;</span><span class="hljs-comment">//启动源</span>
        &#125;,
        &#123;
            <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;</span>,
            <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span>,
            <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Azure Cloud Shell&quot;</span>,
            <span class="hljs-attr">&quot;source&quot;</span>: <span class="hljs-string">&quot;Windows.Terminal.Azure&quot;</span>
        &#125;
    ],

    <span class="hljs-comment">// Add custom color schemes to this array</span>
    <span class="hljs-attr">&quot;schemes&quot;</span>: [],<span class="hljs-comment">//配色方案</span>

    <span class="hljs-comment">// Add any keybinding overrides to this array.</span>
    <span class="hljs-comment">// To unbind a default keybinding, set the command to &quot;unbound&quot;</span>
    <span class="hljs-attr">&quot;keybindings&quot;</span>: []<span class="hljs-comment">//快捷键设置</span>
&#125;</code></pre>
<blockquote>
<p>##官方配置翻译<br>####(<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md">官方配置英文</a>)</p>
</blockquote>
<h1 id="Profiles-json-文档"><a href="#Profiles-json-文档" class="headerlink" title="Profiles.json 文档"></a>Profiles.json 文档</h1><h2 id="全局设置"><a href="#全局设置" class="headerlink" title="全局设置"></a>全局设置</h2><p>下面列出的属性会影响整个窗口，而不考虑配置文件设置。</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>必要性</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>alwaysShowTabs</code></td>
<td>必要的</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>设置为 <code>true</code>时, t选项卡始终显示。 设置为<code>false</code> 或 <code>showTabsInTitlebar</code> 时, 选项卡仅在输入Ctrl+ T后才显示。</td>
</tr>
<tr>
<td><code>copyOnSelect</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>false</code></td>
<td>当设置为<code>true</code>时, 在创建时，选中的内容会立即复制到剪贴板。当设置为 <code>false</code>时,所选内容将保留并等待进一步操作。</td>
</tr>
<tr>
<td><code>defaultProfile</code></td>
<td>必要的</td>
<td>String</td>
<td>PowerShell guid</td>
<td>设置默认配置文件(设置打开后默认的终端。通过guid设置。)。通过输入Ctrl + T或者单击 ‘+’ 图标打开. 所需默认配置文件的 guid 用作值。</td>
</tr>
<tr>
<td><code>initialCols</code></td>
<td>必要的</td>
<td>Integer</td>
<td><code>120</code></td>
<td>首次加载时窗口中显示的列数。</td>
</tr>
<tr>
<td><code>initialPosition</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>&quot;,&quot;</code></td>
<td>首次加载时窗口左上角的位置。在具有多个显示器的系统上，这些坐标相对于主显示器的左上角。如果 <code>launchMode</code> 设置为 <code>&quot;maximized&quot;</code>窗口将在这些坐标指定的监视器上最大化。</td>
</tr>
<tr>
<td><code>initialRows</code></td>
<td>必要的</td>
<td>Integer</td>
<td><code>30</code></td>
<td>首次加载时窗口中显示的行数。</td>
</tr>
<tr>
<td><code>launchMode</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>default</code></td>
<td>定义终端是否将作为最大化启动。可能的值: <code>&quot;default&quot;</code>, <code>&quot;maximized&quot;</code></td>
</tr>
<tr>
<td><code>rowsToScroll</code></td>
<td>可选择的的</td>
<td>Integer</td>
<td><code>system</code></td>
<td>使用鼠标滚轮一次滚动的行数。如果值不是zero或”system”，这将覆盖系统设置。</td>
</tr>
<tr>
<td><code>requestedTheme</code></td>
<td>必要的</td>
<td>String</td>
<td><code>system</code></td>
<td>设置应用程序的主题。可能的值： <code>&quot;light&quot;</code>, <code>&quot;dark&quot;</code>, <code>&quot;system&quot;</code></td>
</tr>
<tr>
<td><code>showTerminalTitleInTitlebar</code></td>
<td>必要的</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>设置为 <code>true</code>时,标题栏将显示所选选项卡的标题。当设置为 <code>false</code>时, 标题栏将显示”Windows Terminal”.</td>
</tr>
<tr>
<td><code>showTabsInTitlebar</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>当设置为 <code>true</code>时, t选项卡将移动到标题栏中，标题栏将消失。 设置为<code>false</code>时,标题栏位于选项卡上方。</td>
</tr>
<tr>
<td><code>snapToGridOnResize</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>false</code></td>
<td>设置为 <code>true</code>时,窗口将在调整大小时捕捉到最接近的字符边界。 设置为 <code>false</code>时, 窗口将调整”平滑”大小。</td>
</tr>
<tr>
<td><code>tabWidthMode</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>equal</code></td>
<td>设置选项卡的宽度。可能的值：  <code>&quot;equal&quot;</code>, <code>&quot;titleLength&quot;</code></td>
</tr>
<tr>
<td><code>wordDelimiters</code></td>
<td>可选择的</td>
<td>String</td>
<td>/()”‘-:,.;&lt;&gt;<del>!@#$%^&amp;*| +=[]{}</del>?│(*是U_2502 盒式灯)</td>
<td>确定双击选择中使用的分隔符。</td>
</tr>
<tr>
<td><code>confirmCloseAllTabs</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>当设置为 <code>true</code>时，在 关闭打开多个选项卡的窗口时，需要确认。 当设置为 <code>false</code>时关闭打开多个选项卡的窗口时，不需要确认。</td>
</tr>
</tbody></table>
<h2 id="Profiles设置"><a href="#Profiles设置" class="headerlink" title="Profiles设置"></a>Profiles设置</h2><p>下面列出的属性特定于每个唯一配置文件(唯一的终端配置。以下的配置文件全部都指的是终端。)。</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>必须性</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>guid</code></td>
<td>必要的</td>
<td>String</td>
<td></td>
<td>配置文件的唯一标识符。以注册表格式编写<code>&quot;&#123;00000000-0000-0000-0000-000000000000&#125;&quot;</code>.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>必要的</td>
<td>String</td>
<td></td>
<td>配置文件的名称。显示在下拉菜单中。此外，此值将用作启动时传递到 shell 的”标题”。 一些shells (如 <code>bash</code>)）可以选择忽略此初始值， 而其他的 (<code>cmd</code>, <code>powershell</code>) 可能会在应用程序的生存期内使用此值。可以使用”title”可以覆盖此<code>tabTitle</code>.行为。</td>
</tr>
<tr>
<td><code>acrylicOpacity</code></td>
<td>可选择的</td>
<td>Number</td>
<td><code>0.5</code></td>
<td>当<code>useAcrylic</code>设置为<code>true</code>时, 它将设置配置文件窗口的透明度。接受 0-1 的浮点值。</td>
</tr>
<tr>
<td><code>background</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>(设置背景颜色) 设置配置文件的背景颜色。如果设置了<code>background</code> ,则覆盖在配色方案中设置的<code>colorscheme</code> 。使用十六进制颜色格式: <code>&quot;#rrggbb&quot;</code>.</td>
</tr>
<tr>
<td><code>backgroundImage</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>(设置图片路径)设置要在窗口背景上绘制的图像的文件位置。</td>
</tr>
<tr>
<td><code>backgroundImageAlignment</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>center</code></td>
<td>设置背景图像如何与窗口边界对齐。可能的值: <code>&quot;center&quot;</code>, <code>&quot;left&quot;</code>, <code>&quot;top&quot;</code>, <code>&quot;right&quot;</code>, <code>&quot;bottom&quot;</code>, <code>&quot;topLeft&quot;</code>, <code>&quot;topRight&quot;</code>, <code>&quot;bottomLeft&quot;</code>, <code>&quot;bottomRight&quot;</code></td>
</tr>
<tr>
<td><code>backgroundImageOpacity</code></td>
<td>可选择的</td>
<td>Number</td>
<td><code>1.0</code></td>
<td>设置背景图像的透明度。接受 0-1 的浮点值。</td>
</tr>
<tr>
<td><code>backgroundImageStretchMode</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>uniformToFill</code></td>
<td>设置调整背景图像以填充窗口的方式。可能的值： <code>&quot;none&quot;</code>, <code>&quot;fill&quot;</code>, <code>&quot;uniform&quot;</code>, <code>&quot;uniformToFill&quot;</code></td>
</tr>
<tr>
<td><code>closeOnExit</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>graceful</code></td>
<td>设置配置文件对终止或启动失败的反应。可能的值：<code>&quot;graceful&quot;</code> (当按下退出键时关闭或进程正常退出), <code>&quot;always&quot;</code> (始终关闭) and <code>&quot;never&quot;</code> (从不关闭). <code>true</code> 和<code>false</code>  分别被接受为<code>&quot;graceful&quot;</code> and <code>&quot;never&quot;</code> 的同义词.</td>
</tr>
<tr>
<td><code>colorScheme</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>Campbell</code></td>
<td>要使用的终端配色方案的名称。 配色方案在<code>schemes</code>下定义.</td>
</tr>
<tr>
<td><code>colorTable</code></td>
<td>可选择的</td>
<td>Array[String]</td>
<td></td>
<td>如果<code>colorscheme</code> 未设置， 则配置文件中使用的颜色数组。数组遵循 <code>schemes</code>中定义的格式。</td>
</tr>
<tr>
<td><code>commandline</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>(打开时启动的文件或语句)配置文件中使用的可执行文件。</td>
</tr>
<tr>
<td><code>cursorColor</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>#FFFFFF</code></td>
<td>设置配置文件的光标颜色。使用十六进制颜色格式：<code>&quot;#rrggbb&quot;</code>.</td>
</tr>
<tr>
<td><code>cursorHeight</code></td>
<td>可选择的</td>
<td>Integer</td>
<td></td>
<td>从底部开始设置光标的百分比高度。仅当<code>cursorShape</code> 设置为 <code>&quot;vintage&quot;</code>时才起作用 .接受 25-100 中的值。</td>
</tr>
<tr>
<td><code>cursorShape</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>bar</code></td>
<td>设置配置文件的光标形状。可能的值：<code>&quot;vintage&quot;</code> ( &#x2583; ), <code>&quot;bar&quot;</code> ( &#x2503; ), <code>&quot;underscore&quot;</code> ( &#x2581; ), <code>&quot;filledBox&quot;</code> ( &#x2588; ), <code>&quot;emptyBox&quot;</code> ( &#x25AF; )</td>
</tr>
<tr>
<td><code>fontFace</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>Consolas</code></td>
<td>(注意!该选项是个坑。如果你的电脑里面没有该字体，Windows Terminal将会英文配置错误而打不开。)配置文件中使用的字体的名称。如果找不到或无效，我们将尝试回退到 Consolas。</td>
</tr>
<tr>
<td><code>fontSize</code></td>
<td>可选择的</td>
<td>Integer</td>
<td><code>12</code></td>
<td>设置字体大小。</td>
</tr>
<tr>
<td><code>foreground</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>设置配置文件的前景颜色。如果设置了<code>foreground</code> 则覆盖在配色方案中设置的。<code>colorscheme</code> 。 使用十六进制颜色格式： <code>#rgb</code> or <code>&quot;#rrggbb&quot;</code>.</td>
</tr>
<tr>
<td><code>hidden</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>false</code></td>
<td>如果设置为 <code>true</code>.则配置文件将不会显示在配置文件列表中。这可用于隐藏默认配置文件和动态生成的配置文件，同时将它们保留在设置文件中。</td>
</tr>
<tr>
<td><code>historySize</code></td>
<td>可选择的</td>
<td>Integer</td>
<td><code>9001</code></td>
<td>可以滚动到的窗口中显示的行数。</td>
</tr>
<tr>
<td><code>icon</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>配置文件中使用的图标的图像文件位置。显示在选项卡和下拉菜单中。</td>
</tr>
<tr>
<td><code>padding</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>8, 8, 8, 8</code></td>
<td>设置窗口中文本周围的填充。可以有三种不同的格式 <code>&quot;#&quot;</code> 为所有边设置相同的填充，<code>&quot;#, #&quot;</code>为左右和自上而下设置相同的填充, <code>&quot;#, #, #, #&quot;</code>并为左、上、右和下分别设置填充。</td>
</tr>
<tr>
<td><code>scrollbarState</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>定义滚动条的可见性。可能的值：<code>&quot;visible&quot;</code>, <code>&quot;hidden&quot;</code></td>
</tr>
<tr>
<td><code>selectionBackground</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>设置配置文件的选择背景颜色。如果设置了 <code>selectionBackground</code>则覆盖在配色方案中设置的<code>colorscheme</code>。使用十六进制颜色格式： <code>&quot;#rrggbb&quot;</code>.</td>
</tr>
<tr>
<td><code>snapOnInput</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>true</code></td>
<td>设置为  <code>true</code>时,窗口将在键入时滚动到命令输入行。设置为<code>false</code>时， 窗口在开始键入时不会滚动。</td>
</tr>
<tr>
<td><code>source</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>存储发起此配置文件的配置文件生成器的名称。此字段没有可发现值。</td>
</tr>
<tr>
<td><code>startingDirectory</code></td>
<td>可选择的</td>
<td>String</td>
<td><code>%USERPROFILE%</code></td>
<td>shell 加载时启动的目录。</td>
</tr>
<tr>
<td><code>suppressApplicationTitle</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td></td>
<td>设置为 <code>true</code>时, <code>tabTitle</code> 将覆盖选项卡的默认标题，应用程序中的任何标题更改消息都将被抑制。设置为<code>false</code>, <code>tabTitle</code> 其将会回归正常。</td>
</tr>
<tr>
<td><code>tabTitle</code></td>
<td>可选择的</td>
<td>String</td>
<td></td>
<td>如果设置了，将会将 <code>name</code>替换 为标题在启动时，一些shells (像<code>bash</code>) 可以选择忽略此初始值，而其他的 (<code>cmd</code>, <code>powershell</code>) 可能会在应用程序的生存期内使用此值。</td>
</tr>
<tr>
<td><code>useAcrylic</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>false</code></td>
<td>设置为 <code>true</code>时，窗口将具有毛玻璃特效背景.当设置时<code>false</code>时, 窗口将具有纯化、无纹理的背景。</td>
</tr>
<tr>
<td><code>experimental.retroTerminalEffect</code></td>
<td>可选择的</td>
<td>Boolean</td>
<td><code>false</code></td>
<td>设置为<code>true</code>时, 启用复古终端效果。这是一个实验特征，它的存在是不能保证的。</td>
</tr>
</tbody></table>
<h2 id="Schemes设置"><a href="#Schemes设置" class="headerlink" title="Schemes设置"></a>Schemes设置</h2><p>下面列出的属性特定于每个配色方案。<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal/tree/master/src/tools/ColorTool">ColorTool</a>是一个伟大的工具，可用于创建和探索新的配色方案。所有颜色都使用十六进制颜色格式。</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>必要性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>必要的</td>
<td>String</td>
<td>配色方案的名称。</td>
</tr>
<tr>
<td><code>foreground</code></td>
<td>必要的</td>
<td>String</td>
<td>设置配色方案的前景颜色。</td>
</tr>
<tr>
<td><code>background</code></td>
<td>必要的</td>
<td>String</td>
<td>设置配色方案的背景颜色。</td>
</tr>
<tr>
<td><code>selectionBackground</code></td>
<td>可选择的</td>
<td>String</td>
<td>设置配色方案的选择背景颜色。</td>
</tr>
<tr>
<td><code>black</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 黑色的颜色。</td>
</tr>
<tr>
<td><code>blue</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 蓝色的颜色。</td>
</tr>
<tr>
<td><code>brightBlack</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮黑色的颜色。</td>
</tr>
<tr>
<td><code>brightBlue</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮蓝色的颜色。</td>
</tr>
<tr>
<td><code>brightCyan</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮青色的颜色。</td>
</tr>
<tr>
<td><code>brightGreen</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮绿色的颜色。</td>
</tr>
<tr>
<td><code>brightPurple</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮紫色的颜色。</td>
</tr>
<tr>
<td><code>brightRed</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮红色的颜色。</td>
</tr>
<tr>
<td><code>brightWhite</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮白色的颜色。</td>
</tr>
<tr>
<td><code>brightYellow</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 亮黄色的颜色。</td>
</tr>
<tr>
<td><code>cyan</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 青色的颜色。</td>
</tr>
<tr>
<td><code>green</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 绿色的颜色。</td>
</tr>
<tr>
<td><code>purple</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 紫色的颜色。</td>
</tr>
<tr>
<td><code>red</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 红色的颜色。</td>
</tr>
<tr>
<td><code>white</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 白色的颜色。</td>
</tr>
<tr>
<td><code>yellow</code></td>
<td>必要的</td>
<td>String</td>
<td>设置用作 ANSI 黄色的颜色。</td>
</tr>
</tbody></table>
<h2 id="Keybindings-快捷键设置"><a href="#Keybindings-快捷键设置" class="headerlink" title="Keybindings(快捷键设置)"></a>Keybindings(快捷键设置)</h2><p>下面列出的属性特定于每个自定义Key绑定。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>必要性</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>command</code></td>
<td>必填</td>
<td>String</td>
<td>T按下关联的键绑定时执行的命令</td>
</tr>
<tr>
<td><code>keys</code></td>
<td>必填</td>
<td>Array[String]</td>
<td>定义用于调用命令的键组合。</td>
</tr>
</tbody></table>
<h3 id="Implemented-Commands-已实现的命令"><a href="#Implemented-Commands-已实现的命令" class="headerlink" title="Implemented Commands(已实现的命令)"></a>Implemented Commands(已实现的命令)</h3><p>下面列出的命令根据<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal/blob/master/src/cascadia/TerminalApp/AppKeyBindingsSerialization.cpp"><code>src/cascadia/TerminalApp/AppKeyBindingsSerialization.cpp</code></a>实现进行。</p>
<ul>
<li>copy //复制</li>
<li>copyTextWithoutNewlines//复制没有新行的文本</li>
<li>paste //粘贴</li>
<li>newTab //新建一个Tab</li>
<li>openNewTabDropdown //打开新标签下拉列表</li>
<li>duplicateTab //重复标签</li>
<li>newTabProfile0 //新标签配置文件0</li>
<li>newTabProfile1 //新标签配置文件1</li>
<li>newTabProfile2 //新标签配置文件2</li>
<li>newTabProfile3 //新标签配置文件3</li>
<li>newTabProfile4 //新标签配置文件4</li>
<li>newTabProfile5 //新标签配置文件5</li>
<li>newTabProfile6 //新标签配置文件6</li>
<li>newTabProfile7 //新标签配置文件7</li>
<li>newTabProfile8 //新标签配置文件8</li>
<li>closeWindow //关闭窗口</li>
<li>closeTab //关闭Tab</li>
<li>closePane //关闭窗格</li>
<li>switchToTab //切换到Tab</li>
<li>nextTab  //下一个标签</li>
<li>prevTab //上一个标签Tab</li>
<li>increaseFontSize //增加字体大小</li>
<li>decreaseFontSize //放大缩小字体功能</li>
<li>resetFontSize //重置FontSize</li>
<li>scrollUp //向上滚动</li>
<li>scrollDown //向下滚动</li>
<li>scrollUpPage //滚动到上页</li>
<li>scrollDownPage //滚动到下页</li>
<li>switchToTab0 //切换至Tab0</li>
<li>switchToTab1 //切换至Tab1</li>
<li>switchToTab2 //切换至Tab2</li>
<li>switchToTab3 //切换至Tab3</li>
<li>switchToTab4 //切换至Tab4</li>
<li>switchToTab5 //切换至Tab5</li>
<li>switchToTab6 //切换至Tab6</li>
<li>switchToTab7 //切换至Tab7</li>
<li>switchToTab8 //切换至Tab8</li>
<li>openSettings //打开设置</li>
<li>splitPane  //拆分窗格</li>
<li>resizePaneLeft // 调整窗格左侧的大小</li>
<li>resizePaneRight //调整窗格右</li>
<li>resizePaneUp //调整窗格大小</li>
<li>resizePaneDown //调整窗格大小</li>
<li>moveFocusLeft //移动焦点向左侧</li>
<li>moveFocusRight //移动焦点向右</li>
<li>moveFocusUp //移动焦点向上</li>
<li>moveFocusDown //移动焦点向下</li>
<li>toggleFullscreen //切换全屏</li>
<li>find //查找</li>
</ul>
<h2 id="Example-Keys-示例键"><a href="#Example-Keys-示例键" class="headerlink" title="Example Keys (示例键)"></a>Example Keys (示例键)</h2><ul>
<li>ctrl+1</li>
<li>ctrl+plus</li>
<li>alt+-</li>
<li>shift+numpad_1</li>
<li>ctrL+shift+numpad_plus</li>
<li>ctrl+pgdn</li>
<li>ctrl+alt+shift+pgup</li>
</ul>
<h2 id="Background-Images-and-Icons-背景图像和图标"><a href="#Background-Images-and-Icons-背景图像和图标" class="headerlink" title="Background Images and Icons(背景图像和图标)"></a>Background Images and Icons(背景图像和图标)</h2><p>某些终端设置允许您指定自定义背景图像和图标。建议将自定义图像和图标存储在系统提供的文件夹中，并使用正确的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/uwp/app-resources/uri-schemes">URI 方案</a>进行引用。URI 方案提供了一种独立于其物理路径（将来可能会更改）引用文件的方法。</p>
<p>自定义背景图像和图标时要记住的最有用的 URI 方案是：</p>
<table>
<thead>
<tr>
<th>URI 方案</th>
<th>相应的物理路径</th>
<th>使用/ 描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>ms-appdata:///Local/</code></td>
<td><code>%localappdata%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState\</code></td>
<td>计算机文件</td>
</tr>
<tr>
<td><code>ms-appdata:///Roaming/</code></td>
<td><code>%localappdata%\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\RoamingState\</code></td>
<td>常见文件</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠ 注意：不要依赖使用 URI 方案（即图标）的文件引用。这些文件被视为内部实现详细信息，可能会更改名称/位置，或将来可能会省略。<code>ms-appx</code></p>
</blockquote>
<h3 id="Icons-图标"><a href="#Icons-图标" class="headerlink" title="Icons(图标)"></a>Icons(图标)</h3><p>终端会显示终端为任何内置外壳生成的每个配置文件的图标 – PowerShell Core, PowerShell, 和任何已安装的Linux/WSL distros. Each发行版。每个配置文件都通过 URI 方案引用图标。<code>ms-appx</code></p>
<blockquote>
<p>⚠ 注意：不要依赖 URI 方案引用的文件 - 这些文件被视为内部实现详细信息，可能会更改名称/位置，或者将来可能会省略。<code>ms-appx</code></p>
</blockquote>
<p>如果你愿意，你可以参考你自己的图标，例如：</p>
<pre><code class="hljs json">&quot;icon&quot; : &quot;C:\\Users\\richturn\\OneDrive\\WindowsTerminal\\icon-ubuntu-32.png&quot;,</code></pre>

<blockquote>
<p>👉提示：图标应以适当的栅格图像格式大小为 32x32px（例如 。Png。GIF 或 。ICO），以避免在运行时扩展图标（导致明显的延迟和质量损失）。</p>
</blockquote>
<h3 id="Custom-Background-Images-自定义背景图像"><a href="#Custom-Background-Images-自定义背景图像" class="headerlink" title="Custom Background Images(自定义背景图像)"></a>Custom Background Images(自定义背景图像)</h3><p>您可以将背景图像应用于每个配置文件，从而允许您根据需要单独配置/品牌/样式每个配置文件。<br>为此，请指定您的首选<code>backgroundImage</code> ，使用 <code>backgroundImageAlignment</code>定位它，用 <code>backgroundImageOpacity</code>设置不集中性，和/或指定如何使用 <code>backgroundImageStretchMode</code>填充可用空间的图像</p>
<p>例如：:</p>
<pre><code class="hljs json">&quot;backgroundImage&quot;: &quot;C:\\Users\\richturn\\OneDrive\\WindowsTerminal\\bg-ubuntu-256.png&quot;,
&quot;backgroundImageAlignment&quot;: &quot;bottomRight&quot;,
&quot;backgroundImageOpacity&quot;: 0.1,
&quot;backgroundImageStretchMode&quot;: &quot;none&quot;</code></pre>

<blockquote>
<p>👉 提示：您可以通过在 OneDrive 中存储图标和图像，轻松地在所有计算机上漫游图像和图标集合（如上所示）。</p>
</blockquote>
<p>###<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">Windows TerminalGitHub地址</a></p>
<blockquote>
<p>###将Windows Terminal添加到你的鼠标右键<br>#####首先，下载一个<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/microsoft/terminal/master/res/terminal.ico">图标</a>。图标链接：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/microsoft/terminal/master/res/terminal.ico">https://raw.githubusercontent.com/microsoft/terminal/master/res/terminal.ico</a><br>#####然后，新建一个注册表文件.<br>######新建一个文件，文件名随便(我的就是addWT.reg)，但是后缀需要是.reg。<br>######将以下内容稍作修改后用管理员权限打开。</p>
</blockquote>
<pre><code class="hljs taggerscript">Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\B</span>ackground<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\w</span>t]
@=&quot;Windows Terminal here&quot;
&quot;Icon&quot;=&quot;你下载好后的图片目录名！注意！一旦确定后，该图标一定要是这个地址！<span class="hljs-symbol">\\</span>terminal.ico&quot;

[HKEY_CLASSES_ROOT<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\B</span>ackground<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\w</span>t<span class="hljs-symbol">\c</span>ommand]
@=&quot;C:<span class="hljs-symbol">\\</span>Users<span class="hljs-symbol">\\</span>[注意！！！这是你的电脑名！]<span class="hljs-symbol">\\</span>AppData<span class="hljs-symbol">\\</span>Local<span class="hljs-symbol">\\</span>Microsoft<span class="hljs-symbol">\\</span>WindowsApps<span class="hljs-symbol">\\</span>wt.exe&quot;</code></pre>
<p>#####例如我的:</p>
<pre><code class="hljs taggerscript">Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\B</span>ackground<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\w</span>t]
@=&quot;Windows Terminal here&quot;
&quot;Icon&quot;=&quot;E:<span class="hljs-symbol">\\</span>terminal.ico&quot;

[HKEY_CLASSES_ROOT<span class="hljs-symbol">\D</span>irectory<span class="hljs-symbol">\B</span>ackground<span class="hljs-symbol">\s</span>hell<span class="hljs-symbol">\w</span>t<span class="hljs-symbol">\c</span>ommand]
@=&quot;C:<span class="hljs-symbol">\\</span>Users<span class="hljs-symbol">\\</span>palz<span class="hljs-symbol">\\</span>AppData<span class="hljs-symbol">\\</span>Local<span class="hljs-symbol">\\</span>Microsoft<span class="hljs-symbol">\\</span>WindowsApps<span class="hljs-symbol">\\</span>wt.exe&quot;
</code></pre>
<p>#####图标文件放在E盘的路径下。而我的电脑名是palz。<br>#####不会看电脑名？打开Windows Terminal。切换到cmd终端。<br>#####输入<code>echo %USERPROFILE%</code><br>#####就会打印C:\Users\你的电脑名。</p>
<blockquote>
<p>####取消Windows Terminal电脑右键<br>#####在开始菜单中找到注册表编辑器。打开。<br>#####在搜索栏中输入<code>HKEY_CLASSES_ROOT\Directory\Background\shell\wt</code><br>#####删掉即可。(因为这个是我们在上面添加的。)<br>#####(注意不要随便删除注册表中的数据。)<br><img src="https://cdn.jsdelivr.net/gh/Teimlz/teimlz.github.io@master/image/docs/[%E8%BD%AC%E8%BD%BD]WindowsTerminal%E9%85%8D%E7%BD%AE/2.png" srcset="/img/loading.gif" alt="取消Windows Terminal右键"></p>
</blockquote>
<blockquote>
<p>2021年2月9日 </p>
</blockquote>
<p>&emsp;&emsp;因为随着版本的升级，目前配置文件已经更改了。下面是最新的我的配置文件。（估计配置属性那些应该没有改。）</p>
<pre><code class="hljs json"><span class="hljs-comment">// This file was initially generated by Windows Terminal 1.4.3243.0</span>
<span class="hljs-comment">// It should still be usable in newer versions, but newer versions might have additional</span>
<span class="hljs-comment">// settings, help text, or changes that you will not see unless you clear this file</span>
<span class="hljs-comment">// and let us generate a new one for you.</span>

<span class="hljs-comment">// To view the default settings, hold &quot;alt&quot; while clicking on the &quot;Settings&quot; button.</span>
<span class="hljs-comment">// For documentation on these settings, see: https://aka.ms/terminal-documentation</span>
&#123;
    <span class="hljs-attr">&quot;$schema&quot;</span>: <span class="hljs-string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span>,

    <span class="hljs-attr">&quot;defaultProfile&quot;</span>: <span class="hljs-string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;</span>,

    <span class="hljs-comment">// You can add more global application settings here.</span>
    <span class="hljs-comment">// To learn more about global settings, visit https://aka.ms/terminal-global-settings</span>

    <span class="hljs-comment">// If enabled, selections are automatically copied to your clipboard.</span>
    <span class="hljs-attr">&quot;copyOnSelect&quot;</span>: <span class="hljs-literal">false</span>,

    <span class="hljs-comment">// If enabled, formatted data is also copied to your clipboard</span>
    <span class="hljs-attr">&quot;copyFormatting&quot;</span>: <span class="hljs-literal">false</span>,

    <span class="hljs-comment">// A profile specifies a command to execute paired with information about how it should look and feel.</span>
    <span class="hljs-comment">// Each one of them will appear in the &#x27;New Tab&#x27; dropdown,</span>
    <span class="hljs-comment">//   and can be invoked from the commandline with `wt.exe -p xxx`</span>
    <span class="hljs-comment">// To learn more about profiles, visit https://aka.ms/terminal-profile-settings</span>
    <span class="hljs-attr">&quot;profiles&quot;</span>:
    &#123;
        <span class="hljs-attr">&quot;defaults&quot;</span>:
        &#123;
            <span class="hljs-comment">// Put settings here that you want to apply to all profiles.</span>
        &#125;,
        <span class="hljs-attr">&quot;list&quot;</span>:
        [
            &#123;
                <span class="hljs-comment">// Make changes here to the powershell.exe profile.</span>
                <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,
                <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Windows PowerShell&quot;</span>,
                <span class="hljs-attr">&quot;commandline&quot;</span>: <span class="hljs-string">&quot;powershell.exe&quot;</span>,
                <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-attr">&quot;useAcrylic&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-attr">&quot;backgroundImage&quot;</span> : <span class="hljs-string">&quot;E:\\CMD.jpg&quot;</span>,
                <span class="hljs-attr">&quot;backgroundImageOpacity&quot;</span> : <span class="hljs-number">0.80</span>,
                <span class="hljs-attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="hljs-string">&quot;fill&quot;</span>,
                <span class="hljs-attr">&quot;fontFace&quot;</span> : <span class="hljs-string">&quot;Consolas&quot;</span>,
                <span class="hljs-attr">&quot;fontSize&quot;</span> : <span class="hljs-number">10</span>,
                <span class="hljs-attr">&quot;foreground&quot;</span> : <span class="hljs-string">&quot;#FFFFFF&quot;</span>,
                <span class="hljs-attr">&quot;startingDirectory&quot;</span> : <span class="hljs-string">&quot;./&quot;</span>
            &#125;,
            &#123;
                <span class="hljs-comment">// Make changes here to the cmd.exe profile.</span>
                <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;</span>,
                <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Command Prompt&quot;</span>,
                <span class="hljs-attr">&quot;commandline&quot;</span>: <span class="hljs-string">&quot;cmd.exe&quot;</span>,
                <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-attr">&quot;useAcrylic&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-attr">&quot;backgroundImage&quot;</span> : <span class="hljs-string">&quot;E:\\CMD.jpg&quot;</span>,
                <span class="hljs-attr">&quot;backgroundImageOpacity&quot;</span> : <span class="hljs-number">0.80</span>,
                <span class="hljs-attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="hljs-string">&quot;fill&quot;</span>,
                <span class="hljs-attr">&quot;fontSize&quot;</span> : <span class="hljs-number">10</span>,
                <span class="hljs-attr">&quot;foreground&quot;</span> : <span class="hljs-string">&quot;#FFFFFF&quot;</span>,
                <span class="hljs-attr">&quot;startingDirectory&quot;</span> : <span class="hljs-string">&quot;./&quot;</span>
            &#125;,
            &#123;
                <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;</span>,
                <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Azure Cloud Shell&quot;</span>,
                <span class="hljs-attr">&quot;source&quot;</span>: <span class="hljs-string">&quot;Windows.Terminal.Azure&quot;</span>,
                <span class="hljs-attr">&quot;useAcrylic&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-attr">&quot;backgroundImage&quot;</span> : <span class="hljs-string">&quot;E:\\CMD.jpg&quot;</span>,
                <span class="hljs-attr">&quot;backgroundImageOpacity&quot;</span> : <span class="hljs-number">0.80</span>,
                <span class="hljs-attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="hljs-string">&quot;fill&quot;</span>,
                <span class="hljs-attr">&quot;fontSize&quot;</span> : <span class="hljs-number">10</span>,
                <span class="hljs-attr">&quot;foreground&quot;</span> : <span class="hljs-string">&quot;#FFFFFF&quot;</span>,
                <span class="hljs-attr">&quot;startingDirectory&quot;</span> : <span class="hljs-string">&quot;./&quot;</span>
            &#125;,
            &#123;
                <span class="hljs-comment">// Make changes here to the cmd.exe profile.</span>
                <span class="hljs-attr">&quot;guid&quot;</span>: <span class="hljs-string">&quot;&#123;cfb9fc88-ea98-414c-b489-326c80724aab&#125;&quot;</span>,
                <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Raspbian Pi&quot;</span>,
                <span class="hljs-attr">&quot;icon&quot;</span>: <span class="hljs-string">&quot;E:\\RaspberryPi.ico&quot;</span>,
                <span class="hljs-attr">&quot;commandline&quot;</span>: <span class="hljs-string">&quot;ssh pi@192.168.0.200&quot;</span>,
                <span class="hljs-attr">&quot;hidden&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-attr">&quot;useAcrylic&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-attr">&quot;backgroundImage&quot;</span> : <span class="hljs-string">&quot;E:\\CMD.jpg&quot;</span>,
                <span class="hljs-attr">&quot;backgroundImageOpacity&quot;</span> : <span class="hljs-number">0.80</span>,
                <span class="hljs-attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="hljs-string">&quot;fill&quot;</span>,
                <span class="hljs-attr">&quot;fontSize&quot;</span> : <span class="hljs-number">10</span>,
                <span class="hljs-attr">&quot;foreground&quot;</span> : <span class="hljs-string">&quot;#FFFFFF&quot;</span>,
                <span class="hljs-attr">&quot;startingDirectory&quot;</span> : <span class="hljs-string">&quot;./&quot;</span>
            &#125;
        ]
    &#125;,

    <span class="hljs-comment">// Add custom color schemes to this array.</span>
    <span class="hljs-comment">// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes</span>
    <span class="hljs-attr">&quot;schemes&quot;</span>: [],

    <span class="hljs-comment">// Add custom actions and keybindings to this array.</span>
    <span class="hljs-comment">// To unbind a key combination from your defaults.json, set the command to &quot;unbound&quot;.</span>
    <span class="hljs-comment">// To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings</span>
    <span class="hljs-attr">&quot;actions&quot;</span>:
    [
        <span class="hljs-comment">// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.</span>
        <span class="hljs-comment">// These two lines additionally bind them to Ctrl+C and Ctrl+V.</span>
        <span class="hljs-comment">// To learn more about selection, visit https://aka.ms/terminal-selection</span>
        &#123; <span class="hljs-attr">&quot;command&quot;</span>: &#123;<span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;copy&quot;</span>, <span class="hljs-attr">&quot;singleLine&quot;</span>: <span class="hljs-literal">false</span> &#125;, <span class="hljs-attr">&quot;keys&quot;</span>: <span class="hljs-string">&quot;ctrl+c&quot;</span> &#125;,
        &#123; <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;paste&quot;</span>, <span class="hljs-attr">&quot;keys&quot;</span>: <span class="hljs-string">&quot;ctrl+v&quot;</span> &#125;,

        <span class="hljs-comment">// Press Ctrl+Shift+F to open the search box</span>
        &#123; <span class="hljs-attr">&quot;command&quot;</span>: <span class="hljs-string">&quot;find&quot;</span>, <span class="hljs-attr">&quot;keys&quot;</span>: <span class="hljs-string">&quot;ctrl+shift+f&quot;</span> &#125;,

        <span class="hljs-comment">// Press Alt+Shift+D to open a new pane.</span>
        <span class="hljs-comment">// - &quot;split&quot;: &quot;auto&quot; makes this pane open in the direction that provides the most surface area.</span>
        <span class="hljs-comment">// - &quot;splitMode&quot;: &quot;duplicate&quot; makes the new pane use the focused pane&#x27;s profile.</span>
        <span class="hljs-comment">// To learn more about panes, visit https://aka.ms/terminal-panes</span>
        &#123; <span class="hljs-attr">&quot;command&quot;</span>: &#123; <span class="hljs-attr">&quot;action&quot;</span>: <span class="hljs-string">&quot;splitPane&quot;</span>, <span class="hljs-attr">&quot;split&quot;</span>: <span class="hljs-string">&quot;auto&quot;</span>, <span class="hljs-attr">&quot;splitMode&quot;</span>: <span class="hljs-string">&quot;duplicate&quot;</span> &#125;, <span class="hljs-attr">&quot;keys&quot;</span>: <span class="hljs-string">&quot;alt+shift+d&quot;</span> &#125;
    ]
&#125;
</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%88%E7%AB%AF/">终端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83/">环境</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的第一份博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/30/Java%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85(1.8%E7%89%88%E6%9C%AC%E5%AE%9E%E4%BE%8B)/">
                        <span class="hidden-mobile">JAVA环境安装(1.8示例)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ca7LySCTd27urkDy9amsfLEe-gzGzoHsz",
          app_key: "5yeLnkYSsoGkC95nsm0gs5F3",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1279445150" style="display: none"></span>
  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6c1436d3df29ec7c0cda293342e60e93";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1279445150&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
